{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "python -m pip install -r requirements.txt && npm install",
  "framework": "nextjs",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/mccabe-thiele", "dest": "/api/mccabe-thiele" }
  ]
}
